\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second order System}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee18btech11002/plot.py}{1}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sec_order}{{{1.2}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/ee18btech11002/solution.py}{1}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routh Hurwitz Criterion}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compensators}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nyquist Plot}{2}{section.4}}
